# Flask settings
FLASK_ENV=development
FLASK_APP=app.py

# Server settings
PORT=5000

# SearXNG settings
SEARXNG_URL=http://localhost:8080
SEARXNG_KEY=API_KEY

# AI Keys
HF_TOKEN=your_huggingface_api_token 
GROQ_API_KEY=your_groq_api_key 
MISTRAL_API_KEY=your_mistral_api_key 


# Add any other environment variables your app needs below
# DATABASE_URL=postgresql://user:password@db:5432/dbname
# SECRET_KEY=your_secret_key_here
